<% rowsPerColumn = @numbers.length / 3 %>
<% count = 0 %>

<% for col in [1,2,3]: %>
  <% row = 0 %>
  <div class="span-one-third">
  <% while row++ < rowsPerColumn: %>
    <% el = @numbers[count++] %>
    <% classParts = "numberType" %>
    <% if el: %>
      <% classParts += " active" if el.containsNumber @app.currentNumber %>
      <div class="<%= classParts %>">
        <p class="name"><%= el.name %></p>
        <p class="description"><%- el.description %></p>
      </div>
    <% end %>
  <% end %>
  </div>
<% end %>
